select product_name from order_items where price=(select max(price from Order_items where price <(select max(Price) from Order_items));

select c.customer_id from Customers c join orders o on c.customer_id=o.customer_id join order_items or on o.order_id=or.order_id
where price=(select min(Price) from Order_items) and c.customer_email like '%example%';

select count(*) as orderafter_date from orders
where order_date>='01-jan-23';


select product_name, quantity, price from order_items order by quantity desc;


select sum(Price * quantity) as tot_rev from Order_items;



select o.order_id ,sum(Price * quantity) as total_price from
orders o join order_items or on o.order_id=or.order_id;

 
select sum(Price * quantity) as total_price from
orders o join order_items oi on o.order_id=or.order_id order by total_price desc;


select customer_name,  customer_email from customers where customer_id=
(select customer_id from orders where order_id=
(select order_id from order_items where price=
(select max(price) from Order_items) ) ) ;
