







SELECT g.Goods_Name FROM Goods g
JOIN Order o on g.Goods_ID = o.Goods_ID
JOIN Customer c ON o.Customer_ID = c.ID
WHERE g.Goods_Name LIKE '%i%'
AND c.Name LIKE '%j%';



SELECT COUNT(*) as total_customers, Name, Contact FROM Customer 
WHERE ID = 102

SELECT C.Name, C.Contact
FROM Customer C
WHERE C.ID NOT IN (SELECT DISTINCT Customer_ID FROM Order)



SELECT c.Name
FROM Customer c
JOIN Order o ON c.ID = o.Customer_ID
JOIN Goods g ON g.Goods_ID = o.Goods_ID
WHERE g.Price = (SELECT MAX(Price) FROM Goods)
ORDER BY g.Price DESC

SELECT c.Name, COUNT(*) as num_orders
FROM Customer c
JOIN Order o ON c.ID = o.Customer_ID
GROUP BY c.ID
where Count(*) > 2;

SELECT C.Name, C.Contact FROM Customer C JOIN Order O ON C.ID = O.Customer_ID JOIN (SELECT MIN(Price) 
as min_price FROM Goods) G ON G.min_price = 
(SELECT Price FROM Goods WHERE Goods_ID = O.Goods_ID)



